spring.application.name=hr-contract-manager
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/hr_contract_manager?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hrm123456

## Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

## logger
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%X{requestId}] [%X{username}] - %msg%n